<html>

<head>
    <title>page title</title>
</head>

<body>
    <h1>inline css</h1>
    <h2 style="color:blue">a blue heading</h2>
    <p style="color:red">a red paragraaph</p>
    <h1>interrnal CSS</h1>
    <style>
        body {
            background-color: powderblue
        }

        h1 {
            color: blue
        }

        p {
            color: red
        }
    </style>
    <h1>this is a heading</h1>
    <p>this is a paragraph</p>
    <h1>CSS colors,fontsand sizes</h1>
    <style>
        h1 {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 160%
        }

        p {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 160%;
        }
    </style>
    <H1>this is a heading</H1>
    <p>this is a paragraph</p>
    <h1>CSS border</h1>
    <style>
        p {
            border: 2px solid rgb(31, 166, 184);
        }
    </style>
    <h1>this is a heading</h1>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <h1>CSS margin</h1>
    <style>
        p {
            border: 2px solid powderblue;
            margin: 50px;
        }
    </style>
    <h1>CSS padding</h1>
    <style>
        p {
            padding:50px
             ;
        }
    </style>

    <p style="border:1px solid red">this is a paragraph</p>
<p style="border:2px solid black">blue border</p>
</body>

</html>