<html>

<head>
    <style>
        table,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        li a {
            text-decoration: none;
            text-align: center;
            color: black;
        }

        ul {
            list-style-type: none;
        }

        li:hover {
            background-color: #cccc;
        }

        li a:link,
        :visited {
            color: black;
        }

        li a:active {
            background-color: #40aa6d;
        }

        li {
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <table style="width: 100%;height: 300px">
        <th style="width: 10%;height: 100px; padding: 0;background-color: #f1f1f1;">
            <ul
                style="padding-left: 3px ;padding-top: 5px; text-align: left;font-family:verdana,sans-serif ; color: black;">

                <h1>PHP tutorial</h1>
                <li><a target="iframe_b" href="php.html"></a></li>



                <li><a target="iframe_b" href="php/intro.php">intro</a></li>
                <li><a target="iframe_b" href="php/syntax.php">syntax</a></li>
                <li><a target="iframe_b" href="php/comment.php">comment</a></li>
                <li><a target="iframe_b" href="php/variable.php">variable</a></li>
                <li><a target="iframe_b" href="php/echo-print.php">echo-print</a></li>
                <li><a target="iframe_b" href="php/data-type.php">data types</a></li>
                <li><a target="iframe_b" href="php/strings.php">strings</a></li>
                <li><a target="iframe_b" href="php/numbers.php">numbers</a></li>
                <li><a target="iframe_b" href="php/math.php">math</a></li>
                <li><a target="iframe_b" href="php/constant.php">constant</a></li>
                <li><a target="iframe_b" href="php/operater.php">operators</a></li>
                <li><a target="iframe_b" href="php/if--else--.php">if...ifelse</a></li>
                <li><a target="iframe_b" href="php/while-loop.php">while loop</a></li>
                <li><a target="iframe_b" href="php/do-while-loop.php">do while loop</a></li>
                <li><a target="iframe_b" href="php/for-loop.php">for loop</a></li>
                <li><a target="iframe_b" href="php/foreach-loop.php">for each loop</a></li>
                <li><a target="iframe_b" href="php/arrsy.php">array</a></li>
                <li><a target="iframe_b" href="php/indexed-array.php">indexed array</a></li>
                <li><a target="iframe_b" href="php/assoicative-array.php">assoicative-array</a></li>
                <li><a target="iframe_b" href="php/break.php">break/contine</a></li>



            </ul>
        </th>
        <th style="width: 90%;"><iframe src="php.html" name="iframe_b" style="width: 100%;height: 100%;"></iframe></th>
    </table>
</body>

</html>