<html>

<head>
    <title>page title</title>
    <style>
        body {
            background-color: hsl(205, 92%, 65%);
            text-align: center;
        }

        a:visited,
        a:link {
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

        a:hover,
        a:active {
            background-color: rgb(11, 238, 11);
            text-decoration: double;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(15, 109, 192);
        }

        h1 {
            color: rgb(209, 19, 19);
        }

        table,
        tr,
        td {
            text-decoration: none;
            background-color: aqua;
            border: 1px solid black;
            text-align: left;
            padding: 0px;
            margin: px;
        }

        td:hover {
            background-color: aquamarine;
            padding: 10px;
        }

        table,
        th {
            text-align: left;
            background-color: blue;
            border: 1px solid blue;
            text-decoration: none;
        }

        .note {
            padding: 16px;
            overflow: hidden;
        }

        
        

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background-color: cadetblue;

        }

        li a {
            color: white;
            display: block;
            padding: 16px;
            text-decoration: none;
            text-align: center;
        }

        li a :hover {
            background-color: blue;
        }
        .note a{float: left;}
    </style>
</head>

<body>
    <h1 style="font-size:50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: brown;">surya website
    </h1>
    <table style="border: 1px solid blue; float: left;"><tr><th>home</th><th>about</th><th>html</th></tr></table><br>
    <table style="width: 100%;">
        
            <th style="width: 25%;">
<ul style="list-style-type: none;">
                <li><a href="home.html">home</a></li>
                <li><a href="attributes.html">attributes</a></li>
                <li><a href="headings.html">headings</a></li>
                <li><a href="paragraph.html">paragraph</a></li>
                <li><a href="styles.html">styles</a></li>
        
            </ul></th>
            <th>home</th>
    </table>

    </table><br><br>
    <b><i><a href="basic.html" target="_blank">basic.html</a><br>
            <a href="attributes.html">attributes.html</a><br>
            <a href="headings.html">headings.html</a><br>
            <a href="paragraph.html">paragraphs.html</a><br>
            <a href="styles.html">styles</a><br>
            <a href="formatting.html">formatting.html</a><br>
            <a href="quotatins.html">quotations.html</a><br>
            <a href="comments.html">comments.html</a><br>
            <a href="colors.html">colors.html</a><br>
            <a href="color -rgb.html">color-rgb.html</a><br>
            <a href="color-hex.html">color-hex.html</a><br>
            <a href="CSS.html">css.html</a><br></i></b>
    <b><i> <a href="links.html">links</a><br></i></b>
    <b><i> <a href="links-different colors.html">links different color</a><br></i></b>
    <b><i> <a href="links-bookmarks.html">links bookmarks</a><br></i></b>
    <b> <i> <a href="images.html">image</a><br></i></b>
    <i> <b> <a href="image-background-color.html">image background</a><br></b></i>
    <b><i> <a href="image-maps.html">image map</a><br></b></i>
    <b><i><a href="image-picture-element.html">picture element</a></i></b><br>
    <b><i><a href="favicon.html">favicon</a></i></b><br>
    <b><i><a href="page-title.html">page title</a></i></b><br>
    <b><i><a href="tables.html">tables</a></i></b><br>
    <b><i><a href="tables-borders.html">tables-borders</a></i></b><br>
    <b><i><a href="tables-sizes.html">table-sizes</a></i></b><br>
    <b><i><a href="table-heading.html">table-heading</a></i></b><br>
    <i><b><a href="table-padding,spacing.html">tables padding spacing</a></b></i><br>
    <b><i><a href="tables-colspan.html">colspan and rowspan</a></i></b> <br>
    <b><i><a href="table-styling.html">table styling</a></i></b> <br>
    <b><i><a href="tables-colgroup.html">tables colgrouup</a></i></b><br>
    <b><i><a href="list.html">list</a></i></b><br>
    <b><i><a href="list-unordered.html">list unordered</a></i></b><br>
    <b><i><a href="list-ordered.html">list ordered</a></i></b><br>
    <b><i><a href="list-other.html">list others</a></i></b><br>
    <b><i><a href="block-inline.html">block and inline</a></i></b><br>
    <b><i><a href="classes.html">classes</a></i></b><br>
    <b><i><a href="id.html">id</a></i></b><br>
    <b><i><a href="iframes.html">iframes</a></i></b><br>
    <b><i><a href="H.html">ho</a></i></b>

</body>

</html>