<html>

<head>
    <title>Document</title>
    <style>
        table,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            height: 100%;
        }

        a:link,
        :visited {
            color: white;
            padding: 10px 15px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        .note {
            background-color: rgb(13, 23, 33);
        }

        a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <table>
       <tr>
            <td colspan="2" style="height: 75px;text-align: center;background-color: aqua;color: brown;font-size: 50px">
                SURYA'S WEBSITE</td>
        </tr>
        <tr>
            <td class="note" style="height: 30px;">

                <a href=".html" target="iframe_a">home</a>

                
                <a href="s.html"target="iframe_a">css</a>
                <a href="i.html " target="iframe_a">html</a>
                <a href="home-php.html"target="iframe_a">php</a>
                <a href="b.html"target="iframe_a">bootstrap</a>
                <a href="d.html"target="iframe_a">about</a>
            </td>
        </tr>
        <tr style="border: 1px solid black;">
            <td><iframe src="a.html" width="100%" height="100%" name="iframe_a"></iframe></td>


        </tr>
    </table>
</body>

</html>