<html>

<head>

    <title>Document</title>
    <style>
        tr {
            border-bottom: 1px solid #b40b0b;
        }

        table,
        th,
        td {
            border-collapse: collapse;
        }

        th {
            padding: 10px;
        }

        tr:hover {
            background-color: #b40b0b;
            text-decoration: double;
        }

        tr:hover td {
            color: yellow;
        }

        tr:hover th {
            color: blue;
        }

        th:nth-child(even),
        td:nth-child(even),
        tr:nth-child(even) {
            background-color: rgba(25, 24, 17, 0.4)
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th>firstname</th>
            <th>lastname</th>
            <th>savings</th>
        </tr>
        <tr>
            <td>peter</td>
            <td>griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>lois</td>
            <td>griffin</td>
            <td>$150</td>
        </tr>
    </table>
</body>

</html>